.popup-conteneur {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-conteneur.invisible {
    display:none;
 }
.popup-conteneur .bouton-fermer {
    position: absolute;
    right: -10px;
    top: -10px;
    height: 25px;
    width: 25px;
    border-radius: 25px;
    background-color: black;
    border: 2px solid white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.popup-conteneur .texte-conteneur {
    position: relative;
    max-width: 500px;
    padding: 35px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2;
}

.popup-conteneur .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}